<?xml version="1.0" encoding="UTF-8"?>
<!--namespace-->
<taglib version="2.0" xmls="http://java.sun.com/xml/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" > 
    
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>app tag handler</short-name>
    <description>this is the  custom tag library for application</description>
    <display-name>application tag library</display-name>
    <uri>http://www.hplus.com/apptags</uri>
    
<!--    tag element that has information about my custom tag-->
    <tag>
        <name>formateDate</name>
        <tag-class>com.customTag.appHandler</tag-class>
        
        <attribute>
            <name>date</name>
            <!--            evaluate an expression dynamically-->
           <rtexprvalue>true</rtexprvalue> 
        </attribute>
        <attribute>
            <name>formate</name>
        </attribute>
        
        <body-content>empty</body-content>
    </tag>
</taglib>




<root>
    
</root>

